B410226872/MainWindow.xaml

<Window x:Class="B410226872.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <InkCanvas Name="ink1">
            
            
        </InkCanvas>
        <Image Height="227" HorizontalAlignment="Left" Margin="22,17,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="470" />
        <WrapPanel Height="67" HorizontalAlignment="Left" Margin="18,177,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="475">
            <Button Content="Button" Height="27" Name="button1" Width="65" Click="button1_Click" />
            <Button Content="Button" Height="27" Name="button2" Width="65" Click="button2_Click" />
            <Button Content="Button" Height="27" Name="button3" Width="65" Click="button3_Click" />
            <Button Content="Button" Height="27" Name="button4" Width="65" Click="button4_Click" />
            <Button Content="Button" Height="27" Name="button5" Width="65" Click="button5_Click" />
            <Button Content="Button" Height="27" Name="button6" Width="65" Click="button6_Click" />
            <Button Content="Button" Height="27" Name="button7" Width="65" />
            <Button Content="Button" Height="27" Name="button8" Width="65" />
            <Button Content="Button" Height="27" Name="button9" Width="65" />
            <Button Content="Button" Height="27" Name="button10" Width="65" />
        </WrapPanel>
    </Grid>
</Window>
